<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>Javascript</title>
   <script src="colors.js"></script>
   <style>
               #topMenu {            // topMenu의 ID를 가진 태그의 스타일 지정
                       height: 30px; // topMenu의 높이를 30px로 설정(제대로 설정 안하면 아래 내용이 깨짐)
                       width: 850px; // topMenu의 넓이를 850px로 설정(제대로 설정 안하면 브라우져 넓이가 좁아지면 깨짐)
               }
               #topMenu ul li {                       // topMenu의 ID를 가진 태그 안에 <ul> 태그 안에 <li> 태그의 스타일을 지정
                       list-style: none;           // <li> 태그는 위의 이미지처럼 목록을 나타내는 점을 없앤다
                       color: white;               // 글씨 색을 흰색으로 설정
                       background-color: #2d2d2d;  // 배경색을 진한 회색(RGB(2D,2D,2D)으로 설정
                       float: left;                // <li>태그들이 왼쪽에 흐르게 설정(그러면 아래있는 내용은 오른쪽으로 옴)
                       line-height: 30px;          // 글씨가 가운데로 오도록 설정하기 위해 한줄의 높이를 30px로 설정
                       vertical-align: middle;     // 세로 정렬을 가운데로 설정(위의 line-height와 같이 설정 필요함)
                       text-align: center;         // 글씨 정렬을 가운데로 설정
               }
               #topMenu .menuLink {                               // topMenu 아이디를 가진 태그 안에 있는 menuLink 클래스 태그들의 스타일 설정
                       text-decoration:none;                      // 링크(<a> 태그)가 가지는 기본 꾸밈 효과(밑줄 등)을 없앰
                       color: white;                              // 폰트색을 흰색으로 설정
                       display: block;                            // 링크를 글씨가 있는 부분 뿐만아니라 전체 영역을 클릭해도 링크가 걸리게 설정
                       width: 150px;                              // 메뉴링크의 넓이 설정
                       font-size: 12px;                           // 폰트 사이즈 12px로 설정
                       font-weight: bold;                         // 폰트를 굵게
                       font-family: "Trebuchet MS", Dotum, Arial; // 기본 폰트 적용, 시스템 폰트를 종류별로 순서대로
               }
               #topMenu .menuLink:hover {            //topMenu 아이디를 가진 태그 안에 menuLink클래스를 가진 태그에 마우스가 over되면 스타일 설정
                       color: red;                   // 글씨 색을 붉은색으로 설정
                       background-color: #4d4d4d;    // 배경색을 조금 더 밝은 회색으로 설정
               }
       </style>
       <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->
  </head>
  <body>
    <nav id="topMenu" >
		<ul>
			<li><a class="menuLink" href="http://unikys.tistory.com/category/Programming%20Lecture/%EB%B0%91%EB%B0%94%EB%8B%A5%EB%B6%80%ED%84%B0%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20%EB%A7%8C%EB%93%A4%EA%B8%B0">LECTURES</a></li>
			<li>|</li>
			<li><a class="menuLink" href="http://unikys.tistory.com/guestbook">GUEST BOOK</a></li>
			<li>|</li>
			<li><a class="menuLink" href="http://unikys.tistory.com/tag">TAG CLOUD</a></li>
			<li>|</li>
			<li><a class="menuLink" href="http://unikys.tistory.com/media">MEDIA LOG</a></li>
			<li>|</li>
			<li><a class="menuLink" href="http://unikys.tistory.com/location">LOCATION LOG</a></li>
		</ul>
	</nav>

    <input id="night_day" type="button" value="night" onclick="
      nightdayhandler(this);
    ">
    <input id="night_day" type="button" value="night" onclick="
      nightdayhandler(this);
    ">
    <a href="https://www.youtube.com/watch?v=ANDqF-NlWqQ&list=PLuHgQVnccGMBB348PWRN0fREzYcYgFybf&index=19">으앙</a>kjsdfakljskladfjfklasdfjkdjsakljklasdjljalkasdjklajfskflsdjkalj
    laksdfjkljsljaadfshjksdfhajhj<br>
    <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/style">하하하하핳</a>sfjkjaskljkl;sjj

  </body>
  </html>
